JWT_SECRET=seu_jwt_secret_super_seguro_aqui
API_KEY_FASHN=fa-j47hEqo1J3H5-huZ0bq1UL9WvnV2RmbrUQE9g
PORT=5000
NITRO_API_TOKEN=pPWKFgks1X57ACaNYwwPevsH74aFub8UkzeLnrCK88tNZwqoCukdRXDoCqg0
FRONTEND_URL=http://localhost:3000
